.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  
  .card {
    cursor: pointer;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  
    &:hover {
      transform: scale(1.03);
    }
  
    .card-image {
        position: relative;
        width: 100%;
        height: 250px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: white;
      
        // Elimina espais innecessaris
        .card-title,
        .card-overlay {
          margin: 0;
          padding: 0.5rem 1rem;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent); /* fosc a sota */
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);

        }
      
        .card-title {
          font-size: 1.3rem;
          font-weight: bold;
          background: rgba(0, 0, 0, 0.1);
        }
      
        .card-overlay {
          background: rgba(0, 0, 0, 0.1);
          font-size: 0.9rem;
          line-height: 1.4;
      
          p {
            margin: 0.2rem 0;
          }
        }
      }
  }